<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드유형</title>
    <style>
         /* fonts */
        @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');

        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400px;
        }
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .section {
            padding: 120px 0;
        }
        .section > h2 {
            font-size: 50px;
            line-height: 1;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 400;
        }
        .section > p {
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 70px;
            color: #666;
            text-align: center;
            line-height: 1.5;
        }

        /* cardType */
        .card__wrap {
        }
        .card__inner {
            display: flex;
            justify-content: space-between;
        }
        .card {
            width: 32%;
            background: #f5f5f5;
        }
        .card_header {}
        .card_body {
            padding: 24px 24px;
        }
        .card_body .tit {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card_body .desc{
            font-size: 18px;
            line-height: 1.4;
            color: #666;
            margin-bottom: 20px;
            font-weight: 300;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            margin-bottom: 10px;
        }
        .card_body .btn {
            font-size: 16px;
            color: #222;
        }



    </style>
</head>
<body>
    <section id="cardType" class="card__wrap nexon section">
        <h2>타입별 웹사이트 소개</h2>
        <p> 
            기본형 웹사이트, 반응형 웹사이트, 페럴럭스 웹사이트 입니다.<br />
            카드를 클릭하시면 더 자세한 내용을 확인할 수 있습니다.
        </p>
        <div class="card__inner container">
            <article class="card">
                <figure class="card_header">
                    <img src="img/card_bg01.jpg" alt="기본형 웹사이트">
                </figure>
                <div class="card_body">
                    <h3 class="tit">기본형 웹사이트</h3>
                    <p class="desc">정말 기본형 웹사이트입니다. 금방 만들 수 있지만 흔하지만 가장 많이 쓰이는 사이트입니다. 하지만 난 너무 어려웠지 그치만 배우는 재미가 있었다. 아마도 코드는 이렇게 짰습니다.</p>
                    <a class="btn" href="/">
                        더 자세히 보기
                        <span aria-hidden="true"> 
                            <svg width="34" height="8" viewBox="0 0 34 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M33.3536 4.35355C33.5488 4.15829 33.5488 3.84171 33.3536 3.64645L30.1716 0.464466C29.9763 0.269204 29.6597 0.269204 29.4645 0.464466C29.2692 0.659728 29.2692 0.976311 29.4645 1.17157L32.2929 4L29.4645 6.82843C29.2692 7.02369 29.2692 7.34027 29.4645 7.53553C29.6597 7.7308 29.9763 7.7308 30.1716 7.53553L33.3536 4.35355ZM0 4.5H33V3.5H0V4.5Z" fill="black"/>
                            </svg>
                        </span>
                    </a>
                </div>
            </article>
            <article class="card">
                <figure class="card_header">
                    <img src="img/card_bg02.jpg" alt="반응형 웹사이트">
                </figure>
                <div class="card_body">
                    <h3 class="tit">반응형 웹사이트</h3>
                    <p class="desc">기본형 사이트를 완성하고, 창 크기 별로 달라지는 반응형 사이트를 만들었습니다. 기본형는 창을 줄이면 레이아웃이 다 망가졌지만 이제는 더이상 망가지지 않는다. 코드는 이렇게 짬</p>
                    <a class="btn" href="/">
                        더 자세히 보기
                        <span aria-hidden="true"> 
                            <svg width="34" height="8" viewBox="0 0 34 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M33.3536 4.35355C33.5488 4.15829 33.5488 3.84171 33.3536 3.64645L30.1716 0.464466C29.9763 0.269204 29.6597 0.269204 29.4645 0.464466C29.2692 0.659728 29.2692 0.976311 29.4645 1.17157L32.2929 4L29.4645 6.82843C29.2692 7.02369 29.2692 7.34027 29.4645 7.53553C29.6597 7.7308 29.9763 7.7308 30.1716 7.53553L33.3536 4.35355ZM0 4.5H33V3.5H0V4.5Z" fill="black"/>
                            </svg>
                        </span>
                    </a>
                </div>
            </article>
            <article class="card">
                <figure class="card_header">
                    <img src="img/card_bg03.jpg" alt="페럴럭스 웹사이트">
                </figure>
                <div class="card_body">
                    <h3 class="tit">페럴럭스 웹사이트</h3>
                    <p class="desc">요즘 대부분의 사이트는 멋진 페럴럭스 사이트로 효과를 주고 있습니다. 나도 멋진 웹사이트 만들꺼야 비까번쩍하게 만들거라고요. 두고봐 기대해 이건 내 페럴럭스 사이트</p>
                    <a class="btn" href="/">
                        더 자세히 보기
                        <span aria-hidden="true"> 
                            <svg width="34" height="8" viewBox="0 0 34 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M33.3536 4.35355C33.5488 4.15829 33.5488 3.84171 33.3536 3.64645L30.1716 0.464466C29.9763 0.269204 29.6597 0.269204 29.4645 0.464466C29.2692 0.659728 29.2692 0.976311 29.4645 1.17157L32.2929 4L29.4645 6.82843C29.2692 7.02369 29.2692 7.34027 29.4645 7.53553C29.6597 7.7308 29.9763 7.7308 30.1716 7.53553L33.3536 4.35355ZM0 4.5H33V3.5H0V4.5Z" fill="black"/>
                            </svg>
                        </span>
                    </a>
                </div>
            </article>
        </div>
    </section>
    
</body>
</html>